#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=640
editor.fx.0.y=48
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=508
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target2.height=50
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=20
